{
    "name": "leobro/sunny-customer",
    "description": "Prototype of customer database",
    "autoload": {
        "psr-4": {
            "Leobro\\SunnyCustomer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Leonid Brodski"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "require": {
        "ext-pdo": "*",
        "ext-ctype": "*"
    }
}
